<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0ze7n5p1rcznzs1ehtbch0uovxy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0r5hijm1dkk2ke0zxsp8a04eikyr'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/abali/Downloads/archive/train.csv' dataRefreshTime='' directory='C:/Users/abali/Downloads/archive' filename='C:/Users/abali/AppData/Local/Temp/TableauTemp/1o52svv146npb219qov6t03n5m05/train.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5hijm1dkk2ke0zxsp8a04eikyr' name='train.csv' table='[train#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R9801:no:A1:R9801:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[Calculation_555350196256112640]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
      </column>
      <column caption='Month-Year' datatype='datetime' datatype-customized='true' name='[Calculation_555350196256223233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Sales Growth' datatype='real' name='[Calculation_555350196256497666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_3246707DFF7F41C5894CAB410E045B7A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_555350196256112640]' derivation='Year-Trunc' name='[tyr:Calculation_555350196256112640:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_555350196256223233]' derivation='Year-Trunc' name='[tyr:Calculation_555350196256223233:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Month-Year))' hidden='true' name='[Action (YEAR(Month-Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_555350196256223233:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_555350196256112640:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ze7n5p1rcznzs1ehtbch0uovxy1'>
      <datasources>
        <datasource caption='train' name='federated.0ze7n5p1rcznzs1ehtbch0uovxy1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ze7n5p1rcznzs1ehtbch0uovxy1'>
        <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[Calculation_555350196256112640]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_555350196256112640]' derivation='Year' name='[yr:Calculation_555350196256112640:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[yr:Calculation_555350196256112640:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_555350196256112640:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sales Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ze7n5p1rcznzs1ehtbch0uovxy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze7n5p1rcznzs1ehtbch0uovxy1'>
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[Calculation_555350196256112640]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
            </column>
            <column caption='Sales Growth' datatype='real' name='[Calculation_555350196256497666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555350196256112640]' derivation='Year-Trunc' name='[tyr:Calculation_555350196256112640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350196256497666]' derivation='User' name='[usr:Calculation_555350196256497666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_555350196256112640]' derivation='Year' name='[yr:Calculation_555350196256112640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Category:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Region:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[yr:Calculation_555350196256112640:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[usr:Calculation_555350196256497666:qk]</rows>
        <cols>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[tyr:Calculation_555350196256112640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ze7n5p1rcznzs1ehtbch0uovxy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze7n5p1rcznzs1ehtbch0uovxy1'>
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[Calculation_555350196256112640]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
            </column>
            <column caption='Month-Year' datatype='datetime' datatype-customized='true' name='[Calculation_555350196256223233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350196256223233]' derivation='Year-Trunc' name='[tyr:Calculation_555350196256223233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350196256112640]' derivation='Year' name='[yr:Calculation_555350196256112640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Category:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Region:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[yr:Calculation_555350196256112640:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[sum:Sales:qk]</rows>
        <cols>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[tyr:Calculation_555350196256223233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ze7n5p1rcznzs1ehtbch0uovxy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze7n5p1rcznzs1ehtbch0uovxy1'>
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[Calculation_555350196256112640]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350196256112640]' derivation='Year' name='[yr:Calculation_555350196256112640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Category:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Region:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[yr:Calculation_555350196256112640:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Category:nk]</rows>
        <cols>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ze7n5p1rcznzs1ehtbch0uovxy1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ze7n5p1rcznzs1ehtbch0uovxy1'>
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[Calculation_555350196256112640]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350196256112640]' derivation='Year' name='[yr:Calculation_555350196256112640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Category:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Region:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[yr:Calculation_555350196256112640:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[sum:Sales:qk]' />
              <size column='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[sum:Sales:qk]' />
              <lod column='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[Latitude (generated)]</rows>
        <cols>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ze7n5p1rcznzs1ehtbch0uovxy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze7n5p1rcznzs1ehtbch0uovxy1'>
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[Calculation_555350196256112640]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350196256112640]' derivation='Year' name='[yr:Calculation_555350196256112640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Product Name:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Category:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Region:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[yr:Calculation_555350196256112640:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Product Name:nk]</rows>
        <cols>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Card&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0ze7n5p1rcznzs1ehtbch0uovxy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze7n5p1rcznzs1ehtbch0uovxy1'>
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[Calculation_555350196256112640]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555350196256112640]' derivation='Year' name='[yr:Calculation_555350196256112640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Category:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Region:nk]</column>
            <column>[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[yr:Calculation_555350196256112640:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.0ze7n5p1rcznzs1ehtbch0uovxy1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ze7n5p1rcznzs1ehtbch0uovxy1'>
        <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[Calculation_555350196256112640]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_555350196256112640]' derivation='Year' name='[yr:Calculation_555350196256112640:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='42' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='37' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='79375' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='19625'>
                  <zone h='79375' id='20' type-v2='layout-basic' w='87800' x='800' y='19625'>
                    <zone h='79375' id='9' param='horz' type-v2='layout-flow' w='87800' x='800' y='19625'>
                      <zone h='79375' id='7' type-v2='layout-basic' w='87800' x='800' y='19625'>
                        <zone h='48458' id='25' name='Sales by Region' w='48197' x='800' y='19625'>
                        </zone>
                        <zone h='30917' id='28' name='Sales Trend' w='39600' x='49000' y='68083'>
                        </zone>
                        <zone h='24230' id='31' name='Top Products' w='39603' x='48997' y='19625'>
                        </zone>
                        <zone h='30917' id='32' name='Sales Growth' w='48200' x='800' y='68083'>
                        </zone>
                        <zone h='24228' id='29' name='Sales by Category' w='39603' x='48997' y='43855'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='106' h='79375' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='10600' x='88600' y='19625'>
                    <zone fixed-size='170' h='19843' id='30' is-fixed='true' name='Sales by Category' pane-specification-id='0' param='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[sum:Sales:qk]' type-v2='color' w='10600' x='88600' y='19625'>
                    </zone>
                    <zone fixed-size='210' h='19843' id='34' is-fixed='true' mode='checkdropdown' name='Sales Trend' param='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Category:nk]' type-v2='filter' values='database' w='10600' x='88600' y='39468'>
                    </zone>
                    <zone fixed-size='194' h='19843' id='35' is-fixed='true' mode='dropdown' name='Sales Trend' param='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[none:Region:nk]' type-v2='filter' values='database' w='10600' x='88600' y='59311'>
                    </zone>
                    <zone fixed-size='303' h='19846' id='36' is-fixed='true' mode='dropdown' name='Sales Trend' param='[federated.0ze7n5p1rcznzs1ehtbch0uovxy1].[yr:Calculation_555350196256112640:ok]' type-v2='filter' values='database' w='10600' x='88600' y='79154'>
                    </zone>
                  </zone>
                </zone>
                <zone h='12375' id='27' name='Total Sales Card' w='98400' x='800' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
